<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="223dp"
            android:layout_height="198dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_transparent"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="119dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:text="Inicie sesión"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:hint="Email"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/text_input"
            android:paddingLeft="20dp"/>
        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextText"
            android:hint="Password"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/text_input"
            android:paddingLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="138dp"
                android:layout_height="31dp"
                android:text="Recuérdame"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
                app:layout_constraintVertical_bias="0.035" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="171dp"
                android:layout_height="20dp"
                android:linksClickable="true"
                android:text="¿Olvidaste tu contraseña?"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:text="INICIAR SESIÓN"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="100dp"
            android:paddingStart="80dp"
            android:paddingEnd="20dp"
            >
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:background="@drawable/button_social"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_entrar"
                app:srcCompat="@drawable/google_logo"
                android:layout_gravity="center"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:background="@drawable/button_social"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/btn_entrar"
                app:layout_constraintVertical_bias="0.964"
                app:srcCompat="@drawable/facebook_logo" />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:background="@drawable/button_social"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_entrar"
                app:layout_constraintVertical_bias="0.964"
                app:srcCompat="@drawable/twiter_logo" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>